#
# $FreeBSD: src/tools/tools/nanobsd/pcengines/Files/etc/rc.conf,v 1.1 2009/11/19 16:27:51 mr Exp $
#

hostname="alix"
ifconfig_vr0="DHCP"
ifconfig_em0="DHCP"

sshd_enable="YES"
#ntpdate_enable="YES"
#ntpdate_hosts="1.0.0.0"
#ntpd_enable="YES"
#ntpd_sync_on_start="YES"
