/*
 * International and national calendar files
 *
 * $FreeBSD: src/usr.bin/calendar/calendars/calendar.all,v 1.11 2009/12/17 07:18:06 edwin Exp $
 */

#ifndef _calendar_all_
#define _calendar_all_

#include <calendar.world>
#include <calendar.australia>
#include <calendar.croatian>
#include <calendar.dutch>
#include <calendar.french>
#include <calendar.german>
#include <calendar.hungarian>
#include <calendar.newzealand>
#include <calendar.russian>
#include <calendar.southafrica>
#include <calendar.ukrainian>
#include <calendar.usholiday>

#endif /* !_calendar_all_ */
