# $FreeBSD: src/tools/tools/tinybsd/conf/minimal/etc/rc.conf,v 1.2 2006/09/21 22:17:03 julian Exp $
hostname="tinybsd.freebsd.org"
sendmail_enable="NONE"
sshd_enable="YES"
usbd_enable="NO"
inetd_enable="NO"
portmap_enable="NO"
update_motd="NO"
varmfs="YES"
populate_var="YES"
varsize="8192"
tmpmfs="YES"
