# $FreeBSD: src/tools/regression/bin/sh/parser/heredoc2.0,v 1.1 2010/04/03 20:55:56 jilles Exp $

failures=0

check() {
	if ! eval "[ $* ]"; then
		echo "Failed: $*"
		: $((failures += 1))
	fi
}

s='ast*que?non' sq=\' dq=\"

check '"$(cat <<EOF
${s}
EOF
)" = "ast*que?non"'

check '"$(cat <<EOF
${s+"x"}
EOF
)" = ${dq}x${dq}'

check '"$(cat <<EOF
${s+'$sq'x'$sq'}
EOF
)" = ${sq}x${sq}'

check '"$(cat <<EOF
${s#ast}
EOF
)" = "*que?non"'

check '"$(cat <<EOF
${s##"ast"}
EOF
)" = "*que?non"'

check '"$(cat <<EOF
${s##'$sq'ast'$sq'}
EOF
)" = "*que?non"'

exit $((failures != 0))
